<!DOCTYPE html>

<html lang="en">
<head>
    <title>Java Jam Coffee House</title>
    <meta name="description" content="CENG 311 Inclass Activity 1" />
<style>
 .nav{
    background-color: aliceblue;
    text-align: center;
 }
 .orta-kisim{
    background-color: aquamarine;

 }
 h1{
    text-align: center;
 }
 .giris{
    background-color: azure;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
 }
    
 img{
    width: 500px;
 }
       
 .locationo{
    background-color: chartreuse;
    text-align: center;
 }
 .musici{
    text-align: center;
    background-color: cadetblue;
 }
  
 .footer{
    background-color: burlywood;
    text-align: center;
 }
    
</style>
<body>

        <div class="nav">
            <a href="#menu">MENU</a>
            <a href="#music">MUSIC</a>
            <a href="#location">LOCATİON</a>
        </div>


        
<div class="giris">
    <p>We are a gourmet coffee shop that serves snacks, coffee, tea, and soft drinks. Visit us to check out our:</p>
    <ul >
        <li>Specialty Coffee and Tea</li>
        <li>Bagls, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
    </ul>
</div>


    

<div class="orta-kisim">
    <div class="table-part">
        <h1 id="menu">MENU</h1>
        <table>
        
            <tr>
            <th colspan="2">Coffee Selections</th>
            </tr>
            <tr>
                <td>Just Java</td>
                <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
                    Endless Cup $2.00</td>
            </tr>
            <tr>
                <td>Mocha</td>
                <td>Mocha is made in Cizre so it is so delicious I prefer you to taste it. <br> Only Medium 20$</td>
            </tr>
            <tr>
                <td>Cafe au Lait</td>
                <td>House blended coffee infused into a smooth, steamed milk.<br>
                    <ul>
                        <li>Small $2.00</li>
                        <li>Medium $4.00</li>
                        <li>Large $6.00</li>
                    </ul>   
                </td>
            </tr>
        </table>
    </div>
    <div class="resim">
        <img   src="https://www.find.com.tr/assets/images/Uploads/Company/1602871/NewsPhoto/7440/find_2020830_131536652.jpg" alt="dükkan resmi">
    </div>
    
</div>


<!-- Music Heading Part-->

<div class="musici">
    <h1 id="music">MUSIC</h1>
<p>We have the were nice Music that comes from around the world that will surprise you !</p>
</div>




<div class="locationo">
    <h1 id="location" >LOCATION</h1>

<p>JavaJam is located at 8544 University City Blvd
Charlotte, NC 28213. See <a href="http://maps.google.com">Google Maps</a> for directions.</p>
</div>

<div class="footer">
    <p><em>Copyright &copy; JavaJam Coffee House</em><br>
        manager@javajam.com</p>
        
        <a href="http://validator.w3.org/check?uri=referer">Validate</a> 
</div>


</body>
</html>
